<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>玩玩嘛</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="stylesheet" type="text/css" href="./public/index.css"/>
</head>
<body>
<div id="app" class="wrap" v-cloak>

</div>
<script type="text/javascript">
    window.alert('准备好了吗，接下来我们开始看皮皮蛙小视频了！');
    window.alert('现在开始倒数100下');
    for(var i = 100; i>0; i--){
        window.alert(i);
    }
</script>
</body>

</html>